{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "**/*.spec.ts", "examples"]
}
