{
  "private": true,
  "name": "examples",
  "version": "1.0.0",
  "description": "githubts samples",
  "main": "github-languages.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ying Wang <upcwangying@gmail.com> (https://github.com/upcwangying)",
  "license": "MIT",
  "dependencies": {
    "@githubts/github-trending": "0.0.1",
    "request": "^2.88.0"
  }
}
